"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\record\rec_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\common.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\play_sel\play_sel.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\sdk_cfg.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\version.S"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\music\lyrics_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\key_drv\key_drv_tch.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\vm\vm_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\rtc\rtc.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\msg.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\echo\echo.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\usb_device\usb_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\uart\uart.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\echo\echo_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\led\led.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\bluetooth\avctp_user.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\rtc\rtc_setting.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\printf.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\echo\echo_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\usb_device\pc_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\clock.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\music\music_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\lcd\lcd_drv_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\rcsp\rcsp_interface.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\usb_device\dev_pc.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\error.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\echo\echo_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\main\main_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\lcd\lcd128X64.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\pmu.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\lcd\lcd128X64.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\file_operate\logic_dev_list.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\usb_device\pc_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\sys_timer.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_common.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\fat\diskio.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\lcd\lcd_drv_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\music\music.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\lcd\lcd_spi.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\aec\aec_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\file_operate\file_op_err.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\usb_device\usb_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dec\music_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_prompt.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\fat\ext_instructions.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\lcd\lcd_spi.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_ab_rpt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\ui_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\btstack\bt_key_deal.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\encode\encode.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dec\if_decoder_ctrl.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\sydf\syd_file.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\led\led7_drv.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_decrypt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\dac\eq.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\btstack\bt_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\encode\dev_write_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\adc_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_inside\fm_inside.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_OtherLanguage.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\ui_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\dac\ladc.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\rcsp_event_deal.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\encode\record.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\clock_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\rda5807\RDA5807.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_SJIS.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\dac\dac.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\linein\linein_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\rcsp_cbk_msg_deal.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dev_manage\dev_ctl.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\timer_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\idle\idle_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_KSC.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\iic\iic.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\linein\linein.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\light_task.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dev_manage\mango_dev_cache.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\iic.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\linein\linein.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_out.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\key_drv\key.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\bluetooth\bt_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\light_control\light_pwm.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dev_manage\ioctl.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\uart_param.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\linein\linein_prompt.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_all.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\key_drv\key_drv_io.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\bluetooth\bt_key_msg.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\btstack\le_server_module.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\rcsp\light_control\light_fade.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dac\SOS_IIR.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\timer.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\main\main.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\aec\aec_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\dc_showres.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\key_drv\key_drv_tch.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\bluetooth\le_server_module.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\rcsp\light_control\light_def.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dac\Limiter.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\cpu.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\gui_msg.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\rtc\rtc_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ladc\ladc.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\fm_inside\fm_inside.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\rtc\rtc_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\includes.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dac\ladc_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\iis.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\ui_con.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\echo\howlingsupression_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\ASCII_lib.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\qn8035\QN8035.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\echo\echo_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\clock.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\rtos\os_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\icache_interface.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\usb\mango_dev_usb_slave.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cbuf\circular_buf.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\dev_manage\dev_ctl.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\fm_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\record\rec_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\key_drv\key_drv_ir.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\rtos\task_manage.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\crc_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_ab_rpt.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\usb\mango_dev_usb.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\include_sdk.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\file_operate\file_operate.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\rda5807\RDA5807.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\rtc\rtc_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\key_drv\key_drv_io.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\uart_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\record\rec_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\flash_cfg.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\os_api\task_manage.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\fm_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\music\music_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\key_drv\key_drv_ad.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\vm\vm.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\record\record.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\ASCII_lib.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\vm\vm_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\usb_device\dev_pc.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\board\board.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\idle\idle_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\led\led7_drv.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\bluetooth\nfc_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\rtc\rtc_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\app_cfg.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\echo\echo_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\usb_device\usb_device.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\sys_detect.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\echo\echo_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\ui_common.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\bluetooth\bluetooth_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\rtc\rtc_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\fcvt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\echo\echo_prompt.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\usb_device\pc_prompt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\update.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\echo\echo.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\lcd\lcd_disp.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\file_operate\file_bs_deal.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\usb_device\pc_prompt.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\errno-base.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\fat\tff.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\lcd\lcd_disp.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\music\music_info.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\lcd\lcd_drv_interface.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\file_operate\file_op.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\usb_device\usb_device.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\list.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\fat\ff_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\lcd\lcd_drv_interface.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\rtc\rtc_setting.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\ui\lcd\lcd_ui_menu.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\btstack\bt_configs_user.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\file_operate\fs_io_h.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dec\decoder_phy.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\fm_radio.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\fat\fs_io.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\lcd\lcd_ui_menu.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\rcsp\light_head.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\sys_detect.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\btstack\bt_key_msg.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\encode\mp2_encode_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dec\sup_dec_op.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\bk1080\Bk1080.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_area_ctl.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\led\led.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\echo\echo_prompt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\dac\dac.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\bluetooth\btstack\fcc_test.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\encode\adpcm_encode_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\dac_param.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\fm\qn8035\QN8035.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_BIG5.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\ui\ui_common.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\linein\linein_prompt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\rcsp_task_msg_deal.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\asm_type.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\irq_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\idle\idle.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_GBK.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\dac\eq.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\linein\linein_key.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\rcsp_protocol_deal.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dev_manage\drv_manage.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\mcpwm_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\linein\dev_linein.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_utf16toansi.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\iis\iis.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\linein\dev_linein.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\light_control\light_main.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dev_manage\device_driver.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\fm_inside_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\linein\linein_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\font\font_lib.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\key_drv\key_drv_ad.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\bluetooth\bt_key_deal.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\rcsp\light_control\light_fade.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dac\src_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\typedef.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\linein\linein_ui.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\mem\malloc.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\key_drv\key_drv_ir.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\bluetooth\le_profile_def.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\rcsp\light_control\light_pwm.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dac\eq_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\hw_cpu.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\main\main_key.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\aec\AnalogAGC.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\lyrics.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\key_drv\key_voice.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\bluetooth\fcc_test.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\rtc\rtc.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\rcsp\rcsp_head.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\dac\dac_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\clock_interface.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_info.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\menu.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\echo\reverb_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\cpu\ac690x\timer\timer.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\fm_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\record\rec_ui.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\common\play_sel\play_sel.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\rtos\os_cpu.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\ac690x\uart.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_prompt.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\uicon\imb_module.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\echo\echo_deal.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\common.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\fm_prompt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\record\record.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\update.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\rtos\os_cfg.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\io_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\music_decrypt.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\usb\usb_slave_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\peripherals\winbond_flash.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\file_operate\file_bs_deal.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\fm_radio.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\idle\idle.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\key_drv\key.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\sdmmc\sd_host_api.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\timer_param.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\music\lyrics_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\common\jiffies.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\common\os_api\os_api.c"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\fm\bk1080\BK1080.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\music\music_prompt.h"
"G:\2017_Project\ac690x_sdk_release_v209\apps_soundbox\include\cpu\ac690x\key_drv\key_voice.h"
"G:\2017_Project\ac690x_sdk_release_v209\include_lib\cpu\io_param.h"
